{SPATH,{T_str,END},{T_str,Pstr2path,END}},
{SPATH,{END},{T_path,END}},
{START,{Tfunction,END},{Tfunction,T_id,S4,START,END}},
{S4,{T|';',END},{Pfuncdec,T|';',END}},
{S4,{END},{Pfuncdec,Pprogstart,T|'{',CMDS,T|'}',Pfuncend,END}},
{START,{Tprimary,END},{Tprimary,SPRIMARY,END}},
{SPRIMARY,{Tspace,END},{Tspace,T_id,SPSP,END}},
{SPRIMARY,{Ttree,END},{Ttree,T_str,Pptree,T|';',START,END}},
{START,{Tspace,END},{Tspace,T_id,SSP,END}},
{SSP,{T|'+',END},{Pfindspace,STARGET,START,END}},
{SSP,{T|'-',END},{Pfindspace,STARGET,START,END}},
{SSP,{T|';',END},{Pspace,T|';',START,END}},
{SSP,{END},{Pspace,T|'=',STARGET,START,END}},
{SPSP,{T|';',END},{Ppspace,T|';',START,END}},
{SPSP,{END},{Ppspace,T|'=',STARGET,START,END}},
{START,{TEND,END},{END}},
{STARGET,{T|'-',END},{T|'-',Pptnull,Pptexcl,STARGET1,END}},
{STARGET,{T|'+',END},{T|'+',Pptnull,STARGET1,END}},
{STARGET,{END},{Pptnull,STARGET1,END}},
{STARGET1,{Trecursive,END},{Trecursive,Pptrecur,STARGET2,END}},
{STARGET1,{END},{STARGET2,END}},
{STARGET2,{T_str,T_path,END},{SPATH,Pptpath,Paddpath,STARGET3,END}},
{STARGET2,{Tspace,END},{Tspace,T_id,Pfindspa2,Pptspace,Paddpath,STARGET3,END}},
{STARGET3,{T|',',END},{T|',',STARGET,END}},
{STARGET3,{T|'+',T|'-',END},{STARGET,END}},
{STARGET3,{END},{T|';',END}},
{START,{T_id,T_str,T_path,Trecursive,T|'*',END},{SGT,Psubject,S2,START,END}},
{SGT,{T|'*',END},{T|'*',Pnullpath,Pallspaces,END}},
{SGT,{T_id,END},{Pnullpath,T_id,Pfindspace,END}},
{SGT,{T_str,T_path,END},{SPATH,Psetpath,Pallspaces,END}},
{SGT,{Trecursive,END},{Pnullpath,Trecursive,VAL|0,Pspace,Pptnull,Pptrecur,SPATH,Paddpath,END}},
{S2,{T_id,END},{T_id,Pprogstart,SLEV,END}},
{SLEV,{T|':',END},{T|':',Tehhlist,Pehh_list,SOBJ,END}},
{SLEV,{END},{SOBJ,END}},
{SOBJ,{T|'{',END},{T|'{',CMDS,T|'}',Preg,END}},
{SOBJ,{END},{SGT,Pobject,T|'{',CMDS,T|'}',Preg,END}},
{S2,{Taccess,END},{SA,END}},
{SA,{Taccess,END},{Taccess,Paccess,SGT,Pobject,Paddvs,S3,END}},
{SA,{END},{SGT,Pobject,Paddvs,S3,END}},
{S3,{T|',',END},{T|',',SA,END}},
{S3,{END},{T|';',END}},
{SRET0,{END},{oLDI,VAL|RESULT_OK,OUT_VAL,oLTI,END}},
{START,{Ttree,END},{Ttree,T_str,Ptreetype,S5,END}},
{S5,{T_id,END},{T_id,Ptreeflags,S5,END}},
{S5,{END},{Tof,T_id,Pid2class,Psetclass,S6,END}},
{S6,{Tby,END},{Tby,T_id,Pprogstart,S_exp,oRET,Ptreereg,T|';',START,END}},
{S6,{END},{Ptreereg,T|';',START,END}},
